<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/ChunkGroupMesh.cs">
    <Files>
      <File FileName="Assets/Code/FixedChunk.cs" Line="75" Column="10" />
      <File FileName="Assets/Code/Model/DynamicMesh.cs" Line="20" Column="24" />
      <File FileName="Assets/Code/ChunkTestScene.cs" Line="19" Column="9" />
      <File FileName="Assets/Code/Scripts/WorldScreenManager.cs" Line="167" Column="79" />
      <File FileName="Assets/Code/Model/ChunkGroupMesh.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>