<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldScreenChangeState.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/WorldScreenManager.cs" Line="64" Column="52" />
      <File FileName="Assets/Code/States/WorldScreenChangeState.cs" Line="80" Column="50" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="62" Column="32" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="30" Column="45" />
      <File FileName="Assets/Code/Model/WorldGeneration/WorldRoomFinder.cs" Line="29" Column="23" />
      <File FileName="Assets/Code/Scenes/WorldTestController.cs" Line="93" Column="32" />
      <File FileName="Assets/Code/States/PlayerCreateState.cs" Line="62" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="WorldGeneration" expanded="True" />
              </Node>
              <Node name="Scenes" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="WorldScreenChangeState.cs" selected="True" />
              </Node>
              <Node name="Transitions" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>