<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/Code/Model/WorldGenerator.cs" Line="119" Column="39" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="45" Column="76" />
      <File FileName="Assets/Code/Model/WorldNoiseGenerator.cs" Line="77" Column="14" />
      <File FileName="Assets/Code/Scenes/WorldTestController.cs" Line="31" Column="11" />
      <File FileName="Assets/Code/Model/World.cs" Line="4" Column="19" />
      <File FileName="Assets/Code/Utils/XY.cs" Line="93" Column="1" />
      <File FileName="Assets/Code/Scripts/Chunk.cs" Line="128" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>