<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="59" Column="9" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="18" Column="42" />
      <File FileName="Assets/Code/Model/WorldNoiseGenerator.cs" Line="11" Column="31" />
      <File FileName="Assets/Code/Scripts/World.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>