<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/NoiseTestController.cs">
    <Files>
      <File FileName="Assets/Code/HeightMapTestController.cs" Line="23" Column="36" />
      <File FileName="Assets/Code/GameController.cs" Line="26" Column="28" />
      <File FileName="Assets/Code/Scripts/World.cs" Line="110" Column="1" />
      <File FileName="Assets/Code/NoiseTestController.cs" Line="123" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>