<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Utils/Quest/QuestManager.cs">
    <Files>
      <File FileName="Assets/Code/Utils/Quest/IQuestAction.cs" Line="8" Column="28" />
      <File FileName="Assets/Code/Utils/Quest/QuestManager.cs" Line="9" Column="2" />
      <File FileName="Assets/Code/Utils/Quest/BaseQuestAction.cs" Line="7" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Model" expanded="True" selected="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="States" expanded="True" />
              <Node name="Transitions" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="Quest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>