<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/RoomTile.cs">
    <Files>
      <File FileName="Assets/Code/Model/WorldGenerator.cs" Line="74" Column="43" />
      <File FileName="Assets/Code/Scenes/WorldTestController.cs" Line="112" Column="22" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/RoomTile.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>