<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldNavigateState.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldScreenChangeState.cs" Line="22" Column="1" />
      <File FileName="Assets/Code/States/WorldNavigateState.cs" Line="25" Column="61" />
      <File FileName="Assets/Code/GameController.cs" Line="18" Column="49" />
      <File FileName="Assets/Code/Utils/State/FSMTransition.cs" Line="11" Column="6" />
      <File FileName="Assets/Code/Utils/IntVector2.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>