<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/WorldNoiseGenerator.cs">
    <Files>
      <File FileName="../../pigment/PigmentClientUnity/Assets/Code/States/LevelLoadState.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/WorldNoiseGenerator.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>