<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/Code/Model/WorldGenerator.cs" Line="316" Column="32" />
      <File FileName="Assets/Code/Scenes/WorldTestController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="32" Column="22" />
      <File FileName="Assets/Code/Model/RoomTile.cs" Line="3" Column="22" />
      <File FileName="Assets/Code/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/World.cs" Line="18" Column="14" />
      <File FileName="Assets/Code/Model/WorldScreen.cs" Line="18" Column="1" />
      <File FileName="Assets/Code/Model/Room.cs" Line="8" Column="2" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/WorldScreenComponent.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>