<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldNavigateState.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldScreenChangeState.cs" Line="5" Column="5" />
      <File FileName="Assets/Code/States/WorldNavigateState.cs" Line="31" Column="24" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="14" Column="34" />
      <File FileName="Assets/Code/GameController.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>