<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../karma/KarmaUnity/Assets/Code/ChunkTest.cs">
    <Files>
      <File FileName="../../karma/KarmaUnity/Assets/Code/Chunk.cs" Line="8" Column="3" />
      <File FileName="../../karma/KarmaUnity/Assets/Code/ChunkTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>