<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldCreateState.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldNavigateState.cs" Line="4" Column="45" />
      <File FileName="Assets/Code/Scripts/World.cs" Line="9" Column="25" />
      <File FileName="Assets/Code/Scripts/ScreenCamera.cs" Line="39" Column="30" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="22" Column="23" />
      <File FileName="Assets/Code/Scripts/WorldScreen.cs" Line="5" Column="47" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>