<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/ChunkGroup.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/WorldScreenManager.cs" Line="76" Column="23" />
      <File FileName="Assets/Code/Scripts/Chunk.cs" Line="6" Column="27" />
      <File FileName="Assets/Code/Scripts/WorldComponent.cs" Line="14" Column="43" />
      <File FileName="Assets/Code/Scripts/WorldScreenComponent.cs" Line="82" Column="44" />
      <File FileName="Assets/Code/Scripts/ChunkGroup.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Scripts" expanded="True" selected="True" />
              <Node name="States" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>