<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/World.cs" Line="102" Column="36" />
      <File FileName="Assets/Code/Scripts/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/WorldGenerator.cs" Line="62" Column="39" />
      <File FileName="Assets/Code/NoiseTestController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/ModifyTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>