<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldCreateState.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="36" Column="27" />
      <File FileName="Assets/Code/Scripts/WorldComponent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scenes" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="WorldCreateState.cs" selected="True" />
              </Node>
              <Node name="Transitions" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="State" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>