<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/Chunk.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/Chunk.cs" Line="63" Column="9" />
      <File FileName="Assets/Code/Scripts/WorldScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Utils/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/States/WorldScreenChangeState.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/ChunkGroup.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Chunk.cs" selected="True" />
              </Node>
              <Node name="States" expanded="True" />
              <Node name="Transitions" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>