<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/WorldScreenManager.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/WorldScreenManager.cs" Line="317" Column="6" />
      <File FileName="Assets/Code/Model/World.cs" Line="53" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Model" expanded="True" selected="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="States" expanded="True" />
              <Node name="Transitions" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>