<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldCreateState.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="48" Column="61" />
      <File FileName="Assets/Code/NoiseTestController.cs" Line="81" Column="25" />
      <File FileName="Assets/Code/Model/WorldNoiseGenerator.cs" Line="24" Column="9" />
      <File FileName="Assets/Code/States/WorldNavigateState.cs" Line="25" Column="7" />
      <File FileName="Assets/Code/GameController.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>