<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../stuffy/Stuffy/Assets/Editor/DynamicVertexEditor.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldScreenChangeState.cs" Line="46" Column="53" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/ScreenCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/CubeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Utils/GameObjectPool.cs" Line="6" Column="25" />
      <File FileName="../../stuffy/Stuffy/Assets/Editor/DynamicVertexEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Scripts/World.cs" line="138" offsetX="394" offsetY="2055" expression="y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>