<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameController.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/World.cs" Line="86" Column="33" />
      <File FileName="Assets/Code/Scripts/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameController.cs" Line="18" Column="18" />
      <File FileName="Assets/Code/Model/WorldGenerator.cs" Line="72" Column="102" />
      <File FileName="Assets/Code/NoiseTestController.cs" Line="54" Column="61" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/ModifyTerrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>