<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/Code/Model/WorldGenerator.cs" Line="103" Column="25" />
      <File FileName="Assets/Code/Scenes/WorldTestController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/WorldConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Model/RoomTile.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>