<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/States/WorldNavigateState.cs">
    <Files>
      <File FileName="Assets/Code/States/WorldNavigateState.cs" Line="52" Column="41" />
      <File FileName="Assets/Code/States/WorldScreenChangeState.cs" Line="33" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="States" expanded="True">
                <Node name="WorldNavigateState.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True">
                <Node name="State" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>