<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Model/Room.cs">
    <Files>
      <File FileName="Assets/Code/Model/Room.cs" Line="59" Column="11" />
      <File FileName="Assets/Code/States/WorldCreateState.cs" Line="42" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="WorldGeneration" expanded="True" />
                <Node name="Room.cs" selected="True" />
              </Node>
              <Node name="Scenes" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="States" expanded="True" />
              <Node name="Transitions" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>